<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }


        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section {
            width: 80%;
            background: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside {
            background: #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 80%;
            text-align: center;
        }
        iframe {
            display: block;
            margin: auto;
            border: 2px solid #333;
        }

        footer {
            text-align: center;
            background: #222;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BLOG</h1>
    </header>

    <main>
        <section>
            <article>
                <h2>The Ant King Solos Korea's S-Rank Hunters </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/KLfyXzboDM8?si=SuU1VKxe-9ZP9NDO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <article>
                <h2>Solo Leveling Season 2 Episode 11 </h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851144.8098399398!2d125.37437560976048!3d33.558977243124424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350ce3544cc84045%3A0x66bc36d2981ebf31!2sJeju-do%2C%20South%20Korea!5e0!3m2!1sen!2sph!4v1742145551719!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>

            <article>
                <h2>Location</h2>
            </article>
        </section>

        <aside>
            <h3>Favorite Emojis</h3>
            <ul>
                <li>&#x1F4AA; Strong</li>
                <li>&#x1F4BB; Coding</li>
                <li>&#x1F3CB;‍♂️ Workout</li>
            </ul>
        </aside>
        <button><a href="home1.html">Homepage</a></button>
    </main>
    <footer>
        <div class="copyright">&copy; All rights Reserved</div>
    </footer>
</body>
</html>
